Imageeditor/MainWindow.xaml

<Window x:Class="Imageeditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imageeditor"
        mc:Ignorable="d"
        Title="Image Editor" Height="768" Width="1024">
    <Grid x:Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="BitmapLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageView"  />
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button  Height="35" Content="Original" Margin="0 0 0 5" Click="Button_Click_2" />
                <Button  Height="35" Content="GrayScale" Margin="0 0 0 5" Click="Button_Click" />
                <Button  Height="35" Content="Negative" Margin="0 0 0 5" Click="Button_Click_1" />
            </StackPanel>
        </Grid>
        <Grid x:Name="EditorLayout" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" x:Name="RGBAdjust">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Brightness" />
                    <Slider Minimum="0" Maximum="255" x:Name="BrightNesSlider" Width="500" ValueChanged="BrightNesSlider_ValueChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Contrast" />
                    <Slider Minimum="0" Maximum="255" Width="500" x:Name="ContrastSlider" ValueChanged="ContrastSlider_ValueChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Width="90" Height="35" Content="Open" x:Name="btnOpen" Margin="0 0 5 0" Click="btnOpen_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
